1,"Taco de verduras",33,460,Comida
2,Daikiri,10,200,Bebida
3,"Papas fritas",30,350,Comida
4,Quilmes,5,210,Cerveza
5,"Stella Artois",5,260,Cerveza
6,Heineken,5,180,Cerveza
7,Corona,5,250,Cerveza
8,"Milanesa a caballo",40,800,Comida
9,"Hamburguesa de garbanzo",42,850,Comida
10,Sprite,10,150,Bebida
11,"Coca Cola",10,150,Bebida
12,"Gin tonic",10,150,Bebida
14,"Pizza Napolitana",35,1100,Comida
15,"Risotto",42,850,Comida
16,"Picada",15,750,Comida
17,"Blue coracao",10,300,Bebida
18,"Latte Vainilla",10,155,Bebida
19,"Patagonia",12,470,Cerveza
0,"Empanada capresse",32,150,Comida








